﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>创盈</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/public/css/style.css">
    <script type="text/javascript" src="/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/common.js"></script>
</head>
<body>
<div class="header">
    <div class="w980">
        <a href="/" class="logo" style="width: 180px;height: 60px;background: none;"><p><img src="/uploadfile/ueditor/image/20190728/1564295884338014.png" title="1564295884338014.png" alt="logo.png"/></p></a>
        <div class="nav">
            <ul class="fn-clear">
                <li   class="index">
                <a href="/">首页</a>
                </li>
                                                <li  >
                <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=1">创盈集团</a>
                                                                                </li>
                                <li  >
                <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=2">集团产业</a>
                                <div class="son s-in">
                                                            <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=show&catid=2&id=5">团体定制</a>
                                        <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=show&catid=2&id=4">金饰销售</a>
                                        <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=show&catid=2&id=3">婚庆产业</a>
                                                        </div>
                                                                                </li>
                                <li  >
                <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=3">创盈文化</a>
                                                                                </li>
                                <li  >
                <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=4">创盈责任</a>
                                                                <div class="son s-duty">
                                        <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=6">社会责任</a>
                                        <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=7">公益活动</a>
                                    </div>
                                                </li>
                                <li  >
                <a href="http://www.chuanyin.com/index.php?m=content&c=index&a=lists&catid=5">联系我们</a>
                                                                                </li>
                                            </ul>
        </div>
    </div>
    <div class="shadow"></div>
</div><div class="grid" >
	<div class="banner">
		<ul>
			<!-- <li><div id="div1"> <img src="/public/images/banner_0.jpg" alt="" /></div> </li> -->
			<li><div id="div1"><img src="/public/images/banner_1.jpg" alt="" /></div></li>
			<!--<li><img src="/public/images/banner_2.jpg" alt="" /></li>
			<li><img src="/public/images/banner_3.jpg" alt="" /></li>-->
		</ul>
	</div>
	<!-- <div class="banner-btn"></div> -->

	<div class="website">
		<ul>
			<!-- <li><a href="">
					<img src="/public/images/c_1.jpg" alt="" />
					<h4></h4>
					<p></p>
				</a></li> -->
		</ul>
	</div>
</div>

<div class="footer_banner">
	<div class="footer">
    <div class="w980">
        <div class="logo-pic"><a href=""><p><img src="/uploadfile/ueditor/image/20190728/1564295901756972.png" title="1564295901756972.png" alt="footer_logo.png"/></p></a></div>
        <div class="cp-right" style="float: left;">
            <p>版权所有：创盈集团 &nbsp; &nbsp;全国统一服务热线：4000-121-128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
        </div>
    </div>
</div></div>
</body>
</html>
